
:setConnection({ type: "azureCli", cluster: "https://ddtelvscode.kusto.windows.net/" })
:setDefaultDb("VSCode")


let $editSourcesDetails = RawEventsVSCode
| where EventName == "monacoworkbench/edittelemetry.editsources.details"
| extend sourceKey = tostring(Properties["sourcekey"])
| extend modifiedCount = toint(Measures["modifiedcount"])
| extend deltaModifiedCount = toint(Measures["deltamodifiedcount"])
| extend trigger = tostring(Properties["trigger"])
| extend mode = tostring(Properties["mode"])
| project sourceKey, modifiedCount, deltaModifiedCount, trigger, mode

$editSourcesDetails
| take 10


$editSourcesDetails
| count


let $foo = 1





